# BidProgressManagementSystem

DataBase/: bacup.sql
code/BidProgressManagementSystem/: BidProgressManagementSystem.sln
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Application/: BidProgressManagementSystem.Application.csproj  Class1.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Application/BaseApp/: IApp.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Application/ProjectApp/: IProjectAppService.cs  ProjectAppService.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Application/Services/: BaseService.cs  UserService.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Application/UserApp/: IUserAppService.cs  UserAppService.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.EntityFramework/: BidProgressManagementSystem.EntityFramework.csproj  MyDBContext.cs  SeedData.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.EntityFramework/Entities/: Bid.cs  BidBidStatus.cs  BidStatus.cs  Entity.cs  Menu.cs  Project.cs  Role.cs  RoleMenu.cs  User.cs  UserBid.cs  UserProject.cs  UserRole.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.EntityFramework/EntityFramework/: LibraryContext.cs  LibraryModel.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.EntityFramework/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.EntityFramework/Models/: BaseModel.cs  Menu.cs  Project.cs  Role.cs  TreeModel.cs  User.cs  UserProject.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.EntityFramework/Repositories/: BaseRepository.cs  MenuRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/: BidProgressManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Components/: NavigationViewComponent.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Controllers/: BaseController.cs  BidController.cs  HomeController.cs  ImportExportController.cs  LoginController.cs  Menu.cs  MenuController.cs  ProjectController.cs  Role.cs  RoleController.cs  SharedController.cs  UserController.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Properties/: launchSettings.json
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Utils/: ByteConvertHelper.cs
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Views/: _ViewImports.cshtml
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Views/Bid/: _Edit.cshtml
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Views/Login/: Index.cshtml
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Views/Project/: Index.cshtml  Index.js  _Edit.cshtml
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Views/Shared/: _Layout.cshtml
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Views/Shared/Components/Navigation/: Default.cshtml
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/Views/User/: Index.cshtml  Index.js
code/BidProgressManagementSystem/src/BidProgressManagementSystem.Web/wwwroot/: demo.xlsx
documentation/: 公网设计及工程投标记录--郑杰（样例）.xls
