<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Shared\**" />
    <Content Remove="Views\Home\Shared\**" />
    <EmbeddedResource Remove="Views\Home\Shared\**" />
    <None Remove="Views\Home\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\AdminLTE.css" />
    <Content Include="wwwroot\css\adminlte.css.map" />
    <Content Include="wwwroot\css\AdminLTE.min.css" />
    <Content Include="wwwroot\css\adminlte.min.css.map" />
    <Content Include="wwwroot\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-select2.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-select2.min.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="wwwroot\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="wwwroot\css\skins\skin-black-light.css" />
    <Content Include="wwwroot\css\skins\skin-black-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-black.css" />
    <Content Include="wwwroot\css\skins\skin-black.min.css" />
    <Content Include="wwwroot\css\skins\skin-blue-light.css" />
    <Content Include="wwwroot\css\skins\skin-blue-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-blue.css" />
    <Content Include="wwwroot\css\skins\skin-blue.min.css" />
    <Content Include="wwwroot\css\skins\skin-green-light.css" />
    <Content Include="wwwroot\css\skins\skin-green-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-green.css" />
    <Content Include="wwwroot\css\skins\skin-green.min.css" />
    <Content Include="wwwroot\css\skins\skin-purple-light.css" />
    <Content Include="wwwroot\css\skins\skin-purple-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-purple.css" />
    <Content Include="wwwroot\css\skins\skin-purple.min.css" />
    <Content Include="wwwroot\css\skins\skin-red-light.css" />
    <Content Include="wwwroot\css\skins\skin-red-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-red.css" />
    <Content Include="wwwroot\css\skins\skin-red.min.css" />
    <Content Include="wwwroot\css\skins\skin-yellow-light.css" />
    <Content Include="wwwroot\css\skins\skin-yellow-light.min.css" />
    <Content Include="wwwroot\css\skins\skin-yellow.css" />
    <Content Include="wwwroot\css\skins\skin-yellow.min.css" />
    <Content Include="wwwroot\css\skins\_all-skins.css" />
    <Content Include="wwwroot\css\skins\_all-skins.min.css" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\app.min.js" />
    <Content Include="wwwroot\js\bootstrap-paginator.js" />
    <Content Include="wwwroot\lib\iCheck\.bower.json" />
    <Content Include="wwwroot\lib\iCheck\bower.json" />
    <Content Include="wwwroot\lib\iCheck\icheck.jquery.json" />
    <Content Include="wwwroot\lib\iCheck\icheck.js" />
    <Content Include="wwwroot\lib\iCheck\icheck.min.js" />
    <Content Include="wwwroot\lib\iCheck\skins\all.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\aero%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\aero.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\aero.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\blue%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\blue.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\blue.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\flat%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\flat.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\flat.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\green%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\green.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\green.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\grey%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\grey.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\grey.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\orange%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\orange.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\orange.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\pink%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\pink.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\pink.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\purple%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\purple.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\purple.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\red%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\red.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\red.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\yellow%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\yellow.css" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\yellow.png" />
    <Content Include="wwwroot\lib\iCheck\skins\flat\_all.css" />
    <Content Include="wwwroot\lib\iCheck\skins\futurico\futurico%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\futurico\futurico.css" />
    <Content Include="wwwroot\lib\iCheck\skins\futurico\futurico.png" />
    <Content Include="wwwroot\lib\iCheck\skins\line\aero.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\blue.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\green.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\grey.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\line%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\line\line.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\line.png" />
    <Content Include="wwwroot\lib\iCheck\skins\line\orange.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\pink.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\purple.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\red.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\yellow.css" />
    <Content Include="wwwroot\lib\iCheck\skins\line\_all.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\aero%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\aero.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\aero.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\blue%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\blue.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\blue.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\green%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\green.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\green.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\grey%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\grey.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\grey.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\minimal%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\minimal.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\minimal.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\orange%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\orange.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\orange.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\pink%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\pink.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\pink.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\purple%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\purple.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\purple.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\red%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\red.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\red.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\yellow%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\yellow.css" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\yellow.png" />
    <Content Include="wwwroot\lib\iCheck\skins\minimal\_all.css" />
    <Content Include="wwwroot\lib\iCheck\skins\polaris\polaris%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\polaris\polaris.css" />
    <Content Include="wwwroot\lib\iCheck\skins\polaris\polaris.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\aero%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\aero.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\aero.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\blue%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\blue.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\blue.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\green%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\green.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\green.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\grey%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\grey.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\grey.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\orange%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\orange.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\orange.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\pink%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\pink.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\pink.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\purple%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\purple.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\purple.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\red%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\red.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\red.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\square%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\square.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\square.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\yellow%402x.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\yellow.css" />
    <Content Include="wwwroot\lib\iCheck\skins\square\yellow.png" />
    <Content Include="wwwroot\lib\iCheck\skins\square\_all.css" />
    <Content Include="wwwroot\lib\jquery.cookie\.bower.json" />
    <Content Include="wwwroot\lib\jquery.cookie\bower.json" />
    <Content Include="wwwroot\lib\jquery.cookie\src\jquery.cookie.js" />
    <Content Include="wwwroot\lib\jstree\.bower.json" />
    <Content Include="wwwroot\lib\jstree\bower.json" />
    <Content Include="wwwroot\lib\jstree\composer.json" />
    <Content Include="wwwroot\lib\jstree\dist\jstree.js" />
    <Content Include="wwwroot\lib\jstree\dist\jstree.min.js" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default-dark\32px.png" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default-dark\40px.png" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default-dark\style.css" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default-dark\style.min.css" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default-dark\throbber.gif" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default\32px.png" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default\40px.png" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default\style.css" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default\style.min.css" />
    <Content Include="wwwroot\lib\jstree\dist\themes\default\throbber.gif" />
    <Content Include="wwwroot\lib\jstree\LICENSE-MIT" />
    <Content Include="wwwroot\lib\jstree\src\intro.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.changed.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.checkbox.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.conditionalselect.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.contextmenu.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.dnd.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.massload.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.search.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.sort.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.state.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.types.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.unique.js" />
    <Content Include="wwwroot\lib\jstree\src\jstree.wholerow.js" />
    <Content Include="wwwroot\lib\jstree\src\misc.js" />
    <Content Include="wwwroot\lib\jstree\src\outro.js" />
    <Content Include="wwwroot\lib\jstree\src\sample.js" />
    <Content Include="wwwroot\lib\jstree\src\themes\base.less" />
    <Content Include="wwwroot\lib\jstree\src\themes\default-dark\32px.png" />
    <Content Include="wwwroot\lib\jstree\src\themes\default-dark\40px.png" />
    <Content Include="wwwroot\lib\jstree\src\themes\default-dark\style.css" />
    <Content Include="wwwroot\lib\jstree\src\themes\default-dark\style.less" />
    <Content Include="wwwroot\lib\jstree\src\themes\default-dark\throbber.gif" />
    <Content Include="wwwroot\lib\jstree\src\themes\default\32px.png" />
    <Content Include="wwwroot\lib\jstree\src\themes\default\40px.png" />
    <Content Include="wwwroot\lib\jstree\src\themes\default\style.css" />
    <Content Include="wwwroot\lib\jstree\src\themes\default\style.less" />
    <Content Include="wwwroot\lib\jstree\src\themes\default\throbber.gif" />
    <Content Include="wwwroot\lib\jstree\src\themes\main.less" />
    <Content Include="wwwroot\lib\jstree\src\themes\mixins.less" />
    <Content Include="wwwroot\lib\jstree\src\themes\responsive.less" />
    <Content Include="wwwroot\lib\jstree\src\vakata-jstree.js" />
    <Content Include="wwwroot\lib\layer\.bower.json" />
    <Content Include="wwwroot\lib\layer\bower.json" />
    <Content Include="wwwroot\lib\layer\CHANGELOG.md" />
    <Content Include="wwwroot\lib\layer\GruntFile.js" />
    <Content Include="wwwroot\lib\layer\layer.js" />
    <Content Include="wwwroot\lib\layer\LICENSE" />
    <Content Include="wwwroot\lib\layer\mobile\layer.js" />
    <Content Include="wwwroot\lib\layer\mobile\need\layer.css" />
    <Content Include="wwwroot\lib\layer\mobile\README.md" />
    <Content Include="wwwroot\lib\layer\package.json" />
    <Content Include="wwwroot\lib\layer\README.md" />
    <Content Include="wwwroot\lib\layer\skin\default\icon-ext.png" />
    <Content Include="wwwroot\lib\layer\skin\default\icon.png" />
    <Content Include="wwwroot\lib\layer\skin\default\loading-0.gif" />
    <Content Include="wwwroot\lib\layer\skin\default\loading-1.gif" />
    <Content Include="wwwroot\lib\layer\skin\default\loading-2.gif" />
    <Content Include="wwwroot\lib\layer\skin\layer.css" />
    <Content Include="wwwroot\lib\layer\src\layer.js" />
    <Content Include="wwwroot\lib\layer\src\mobile\layer.js" />
    <Content Include="wwwroot\lib\layer\src\mobile\need\layer.css" />
    <Content Include="wwwroot\lib\layer\src\mobile\README.md" />
    <Content Include="wwwroot\lib\layer\src\README.md" />
    <Content Include="wwwroot\lib\layer\src\skin\default\icon-ext.png" />
    <Content Include="wwwroot\lib\layer\src\skin\default\icon.png" />
    <Content Include="wwwroot\lib\layer\src\skin\default\loading-0.gif" />
    <Content Include="wwwroot\lib\layer\src\skin\default\loading-1.gif" />
    <Content Include="wwwroot\lib\layer\src\skin\default\loading-2.gif" />
    <Content Include="wwwroot\lib\layer\src\skin\layer.css" />
    <Content Include="wwwroot\lib\layer\test\demo.html" />
    <Content Include="wwwroot\lib\select2\bower.json" />
    <Content Include="wwwroot\lib\select2\component.json" />
    <Content Include="wwwroot\lib\select2\composer.json" />
    <Content Include="wwwroot\lib\select2\LICENSE" />
    <Content Include="wwwroot\lib\select2\README.md" />
    <Content Include="wwwroot\lib\select2\select2-bootstrap.css" />
    <Content Include="wwwroot\lib\select2\select2-spinner.gif" />
    <Content Include="wwwroot\lib\select2\select2.css" />
    <Content Include="wwwroot\lib\select2\select2.jquery.json" />
    <Content Include="wwwroot\lib\select2\select2.js" />
    <Content Include="wwwroot\lib\select2\select2.min.js" />
    <Content Include="wwwroot\lib\select2\select2.png" />
    <Content Include="wwwroot\lib\select2\select2x2.png" />
    <Content Include="wwwroot\lib\select2\select2_locale_ar.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_az.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_bg.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_ca.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_cs.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_da.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_de.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_el.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_en.js.template" />
    <Content Include="wwwroot\lib\select2\select2_locale_es.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_et.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_eu.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_fa.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_fi.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_fr.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_gl.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_he.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_hr.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_hu.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_id.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_is.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_it.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_ja.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_ka.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_ko.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_lt.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_lv.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_mk.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_ms.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_nl.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_no.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_pl.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_pt-BR.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_pt-PT.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_ro.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_rs.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_ru.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_sk.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_sv.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_th.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_tr.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_ug-CN.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_uk.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_vi.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_zh-CN.js" />
    <Content Include="wwwroot\lib\select2\select2_locale_zh-TW.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BidProgressManagementSystem.Application\BidProgressManagementSystem.Application.csproj" />
    <ProjectReference Include="..\BidProgressManagementSystem.EntityFramework\BidProgressManagementSystem.EntityFramework.csproj" />
  </ItemGroup>

</Project>
